# DemoQA_12_Olga

./: README.md  build.gradle
DemoQA_12_Olga/: build.gradle  settings.gradle
DemoQA_12_Olga/DemoQA_12_Olga/src/main/java/manager/: ApplicationManager.java  HelperBase.java  HelperCalender.java  SelectHelper.java  Stamm.java
DemoQA_12_Olga/DemoQA_12_Olga/src/test/java/tests/: SelectTests.java  TestAlerts.java  TestCalender.java
DemoQA_12_Olga/src/main/java/manager/: ActionHelper.java  ApplicationManager.java  HelperAlerts.java  HelperBase.java  HelperCalender.java  Interactions.java  MyListener.java  SelectHelper.java  Stamm.java
DemoQA_12_Olga/src/main/java/models/: Student.java
DemoQA_12_Olga/src/test/java/tests/: ActionButtonTests.java  Base.java  BaseAlerts.java  DropAndDragTests.java  Interactions.java  SelectTests.java  Stam.java  TestAlerts.java  TestCalender.java
DemoQA_12_Olga/src/test/resources/: option.html
src/main/java/manager/: ApplicationManager.java  BrokenLinksHelper.java  HelperBase.java  HelperCalender.java  Interactions.java  MyListener.java  SelectHelper.java  Stamm.java
src/main/java/models/: Student.java
src/test/java/: TestWithHideAds.java
src/test/java/tests/: BrokenLinksTests.java  DropAndDragTests.java  TestAlerts.java  TestCalender.java  TestsLinks.java
