plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    implementation 'com.jayway.restassured:rest-assured:2.9.0'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}

test {
    useTestNG()
}