plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.apache.pdfbox:fontbox:2.0.25'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'ch.qos.logback:logback-classic:1.2.9'
}

test {
    useTestNG()
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
}
task reg (type: Test) {
    useTestNG() {
        def groups = System.getProperty('group');
        if (groups != null) {
            includeGroups groups
        }
        def suite = System.getProperty('suite', '')
        if (suite.equals('main')) {
            suites 'src/test/resources/main.xml'
        } else if (suite.equals('smoke')) {
            suites 'src/test/resources/smoke.xml'
        } else {
            suites 'src/test/resources/testng.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
    }
}